{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnection":"mongodb://root:mongodbpw@localhost"
  },
  "LicitatiiServiceUrl":"http://localhost:7001",
  "AllowedHosts": "*"
}
