{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServiceUrl": "http://identity-svc",
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "licitatii" : {
        "ClusterId": "licitatii",
        "Match": {
          "Path": "/licitatii/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/licitatii/{**catch-all}"
          }
        ]
      },
      "search": {
        "ClusterId": "search",
        "Match": {
          "Path":"/search/{**catch-all}",
          "Methods": ["GET"]
        },
        "Transforms": [
          {
            "PathPattern": "/api/search/{**catch-all}"
          }
        ]
      }
    }
}
}
